@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --primary-color: #5598fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("static/img/cd.jpeg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
}
img {
    width: 100%;
}
.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -25px;
}
.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.815);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}
.search input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}
.search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}
.search ul li:last-child {
    border-bottom: none;
}
.search ul li:hover {
    background-color: #f1f1f1;
}
.search ul li.active {
    background-color: #f1f1f1;
}
.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}
.temperature {
    display: flex;
}
.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}
.divider {
    width: 100%;
    height: 1px;
    background: #e9ecef;
    margin: 10px 0;
}
.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}
.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.condition-rain div i {
    width: 20px;
}
.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}
.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: #f6f6f8;
    position: relative;
    padding-bottom: 90px;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}
.main nav .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}
.main nav .options button.active {
    color: var(--primary-color);
}

.main nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}
.main nav .units button.active {
    color: #fff;
    background-color: #1a1a1a;
}
.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.cards .card {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2 {
    font-size: 15px;
    font-weight: 600;
}
.card .card-icon {
    width: 50%;
    margin: 0 auto;
}
.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
    display: flex;
}
.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights .cards {
    margin-top: 10px;
}
.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card2 .card-heading {
    color: #c2c2c2;
}

.card2 .content {
    margin-top: 20px;
}
.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}
.card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}
.credits {
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-location {
    height: 130px;
    border-radius: 20px;
    margin-top: 30px;
}
.img-location .location-text{
    text-align: center;
    margin-left: 16%;
    margin-top: 5%;
    color: white;
    font-weight: 900;
    font-size: large;
}


  @media screen and (max-width: 600px) {
    .main {
        padding: 20px 20px;
    }
    body {
        display: flex;
        justify-content: center;
        min-height: 100px;
        min-width: 100px;
        padding: 50px;
        background: var(--primary-color);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("static/img/cd.jpeg");
        background-size: cover;
        background-position: center;
        transition: background-image 0.3s ease;
    }
    .wrapper {
        display: block;
        width: 100%;
        min-width: 100px;
        border-radius: 20px;
        overflow: hidden;
        margin-top: -25px;
    }
    .weather-icon {
        width: 100%;
        height: 150px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .weather-icon #icon {
        width: 70%;
        object-fit: cover;
    }
    .temperature #temp {
        font-size: 40px;
        font-weight: 100;
        line-height: 1;
    }
    .sidebar {
        width: 100%;
    }
    .condition {
        position: absolute; 
        top: 52%;
        left: 52%;
    }
    .rain {
        position: absolute; 
        top: 56%;
        left: 52%;
    }
    .divider {
        margin: 0px 0;
    }
    .img-location {
        height: 130px;
        border-radius: 20px;
        margin-top: 20px;
    }
    .card2 {
        width: 63%;
        height: 150px;
        border-radius: 20px;
        color: #1a1a1a;
        background-color: #fff;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }
    .c-f {
        position: absolute;
        gap: 9px;
        left: 43%;
        top: 0.6%;
    }
    .today-week {
        position: absolute;
        top: 0.8%;
    }
    .main nav .units button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #1a1a1a;
        background-color: #fff;
    }
    .main nav .units .celcius {
        font-size: smaller;
    }
    .main nav .units .fahrenheit {
        font-size: medium;
    }
    .main nav .options {
        gap: 10px;
    }
    .credits {
        margin-left: 32%;
        margin-top: 18px;
        position: initial;
    }
    .condition-rain div {
        display: flex;
        align-items: center;
        gap: 0px;
        margin-bottom: 10px;
    }
  }
